[33mcommit 4ff3199c80cdeee6deca686ca9f5737f8f4262c9[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Brin29 <breinerstivenparracortes50@gmail.com>
Date:   Thu May 15 08:52:22 2025 -0500

    cambios

[33mcommit 1cdfaa6db026e05268ed7955226643d6c6aae433[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Brin29 <breinerstivenparracortes50@gmail.com>
Date:   Thu May 15 08:48:49 2025 -0500

    cambios

[33mcommit 80a854702e58afdeebdd9db8f16157df73b09c3d[m[33m ([m[1;32mpets2[m[33m, [m[1;32mmain[m[33m)[m
Author: Brin29 <breinerstivenparracortes50@gmail.com>
Date:   Mon May 12 16:00:42 2025 -0500

    cambios

[33mcommit 6a9889421b618f438e23db3cc14ff2b49b1517d7[m
Author: Brin29 <breinerstivenparracortes50@gmail.com>
Date:   Fri May 9 17:15:49 2025 -0500

    cambios

[33mcommit f859ee3ac553a3ab8a13a3c8b442bc3b820c4f5a[m
Author: Brin29 <breinerstivenparracortes50@gmail.com>
Date:   Tue May 6 15:50:13 2025 -0500

    cambios

[33mcommit df4edf83c3680e3b0df5eabf95bb2798089ae5d3[m
Author: Brin29 <breinerstivenparracortes50@gmail.com>
Date:   Tue May 6 14:50:17 2025 -0500

    creacion del modelo usuario

[33mcommit 4f628db3c22e6097a98491eee259c478b0225e04[m
Author: Brin29 <breinerstivenparracortes50@gmail.com>
Date:   Tue May 6 14:09:05 2025 -0500

    first commit
